.items-con {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(200px, 1fr); 
    justify-content: center;
    align-items: center;
    justify-content: center;
    place-items: center;
}


.item-image img {
    width: 300px;
    height: 380px;
    border-radius: 12px;
    object-fit: cover;
}

.item-con-all {
    display: flex;
    align-items:center;
    justify-content: center;
    font-size: 18px;
    width: 300px;
    margin-left: 20px;
    margin-bottom: 30px;
    height: 570px;
    background-color: rgb(233, 237, 237);
    border-radius: 6px;
}
.item-con-all p{
    padding-left: 6px;
}

.item-name {
    height: 34px;
}

.item-price {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 30px;
}

.item-price p {
    font-size: 18px;
}

.item-price-old p {
    text-align: center;
    text-decoration: line-through;
    opacity: 0.5;
}

.item-offer p {
    width: 80px;
    height: 28px;
    border-radius: 12px;
    background-color: aqua;
    font-family: monospace;
    font-size: 18px;
    font-weight: 550;
    display: flex;
    align-items: center;
    justify-content: center;
}

.item-size {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    margin-top: -20px;
}

.item-status {
    margin-top: -20px;
}




@media (min-width: 1200px) {
    .items-con {
        grid-template-columns: repeat(5, 1fr); 
        
    }
    .item-image img {
        width: 300px;
        height: 380px;
        border-radius: 12px;
        object-fit: cover;
    }
    
    .item-con-all {
        display: flex;
        align-items: start;
        justify-content: center;
    
        font-size: 18px;
        flex-direction: column;
        width: 300px;
        margin-bottom: 30px;
        height: 570px;
        background-color: rgb(233, 237, 237);
        border-radius: 6px;
    }
    
}

@media (max-width: 1460px) {
    .items-con {
        grid-template-columns: repeat(4, 1fr); 
    }
    .item-image img {
        width: 280px;
        height: 360px;
        border-radius: 12px;
        object-fit: cover;
    }
    
    .item-con-all {
        display: flex;
        align-items: start;
        justify-content: center;
    
        font-size: 18px;
        flex-direction: column;
        width: 280px;
        margin-bottom: 30px;
        height: 550px;
        background-color: rgb(233, 237, 237);
        border-radius: 6px;
    }
    
}

@media (max-width: 1100px) {
    .items-con {
        grid-template-columns: repeat(3, 1fr); /* 3 items per row */
    }
    .item-image img {
        width: 280px;
        height: 360px;
        border-radius: 12px;
        object-fit: cover;
    }
    
    .item-con-all {
        display: flex;
        align-items: start;
        justify-content: center;
        
        font-size: 18px;
        flex-direction: column;
        width: 280px;
        margin-bottom: 30px;
        height: 550px;
        background-color: rgb(233, 237, 237);
        border-radius: 6px;
    }
    
}

@media (max-width: 870px) {
    .items-con {
        grid-template-columns: repeat(2, 1fr); 
    }
    .item-image img {
        width: 280px;
        height: 360px;
        border-radius: 12px;
        object-fit: cover;
    }
    
    .item-con-all {
        display: flex;
        align-items: start;
        justify-content: center;
    
        font-size: 18px;
        flex-direction: column;
        width: 280px;
        margin-bottom: 30px;
        height: 550px;
        background-color: rgb(233, 237, 237);
        border-radius: 6px;
    }
    
}
@media (max-width: 600px) {
    .items-con {
        grid-template-columns: repeat(1, 1fr); /* 2 items per row */
    }
    .item-image img {
        width: 280px;
        height: 360px;
        border-radius: 12px;
        object-fit: cover;
    }
    
    .item-con-all {
        display: flex;
        align-items: start;
        justify-content: center;
    
        font-size: 18px;
        flex-direction: column;
        width: 280px;
        margin-bottom: 30px;
        height: 550px;
        background-color: rgb(233, 237, 237);
        border-radius: 6px;
    }
}

@media (max-width: 400px) {
    .items-con {
        grid-template-columns: repeat(1, 1fr); /* 1 item per row */
    }
    .item-image img {
        width: 250px;
        height: 330px;
        border-radius: 12px;
        object-fit: cover;
    }
    
    .item-con-all {
        display: flex;
        align-items: start;
        justify-content: center;
    
        font-size: 18px;
        flex-direction: column;
        width: 250px;
        margin-bottom: 30px;
        height: 530px;
        background-color: rgb(233, 237, 237);
        border-radius: 6px;
    }
}
